<html>
<header><title> wellcome to creatacount page</title>
</header>
<body bgcolor="#fffffff"align="center">
<form action="#"method="POST">
<label>Pleas enter uname</label>
<input type="text"name="uname"required> <br><br><br>
<label>Pleas enter Fname</label>
<input type="text"name="fname"requiredrequiredrequired> <br><br><br>
<label>Pleas enter password</label>
<input type="password"name="pass"requiredrequired> <br><br><br>
<label>Pleas enter Email</label>
<input type="email"name="email"required> <br><br><br>
<label>Pleas select cource you took</label><br><br>
<input type="checkbox"name="c++">C++
<input type="checkbox"name="Web">web 
<input type="checkbox"name="java">java<br><br>
<label>Pleas select gender</label><br>
<input type="radio"name="gender" value="Male">Male
<input type="radio"name="gender" value="Female">Female
<p> you can write comment Here...</p>
<textarea cols="60" rows="3" name="comm">
write comment Here...
</textarea><br><br>
<label>Select G.year</label>
<Select name="year"value="2019">
<option value="2019">2019</option>
<option value="2020">2020</option>
<option value="2021">2021</option>
<option value="2023">2023</option>
</Select><br><br>
<label>PLS Attach file</label>
<input type="file"name="file"><br><br>
<input type="submit"name="send"value="register">
<input type="reset"name="reset"value="cancel">
<input type="button"onclick="alert('click me')" value="click">
</form>
</body>
</html>